HEADERS += \
    $$PWD/src/servicehistory.h \
    $$PWD/src/database.h \
    $$PWD/src/databaseparser.h \
    $$PWD/src/listrecords.h \
    $$PWD/src/servicehttp.h \
    $$PWD/src/networkmanager.h \
    $$PWD/src/requestconverter.h \
    $$PWD/src/streamdata.h \
    $$PWD/src/iservicehtttp.h \
    $$PWD/src/elementhistory.h\
    $$PWD/src/listelementhistory.h\
$$PWD/src/convertor.h\
$$PWD/src/inputdata.h\
$$PWD/src/answer.h\
$$PWD/src/services.h

SOURCES +=\
    $$PWD/src/servicehistory.cpp \
    $$PWD/src/database.cpp \
    $$PWD/src/databaseparser.cpp \
    $$PWD/src/listrecords.cpp \
    $$PWD/src/servicehttp.cpp \
    $$PWD/src/networkmanager.cpp \
    $$PWD/src/requestconverter.cpp \
    $$PWD/src/streamdata.cpp \
    $$PWD/src/elementhistory.cpp\
    $$PWD/src/listelementhistory.cpp\
$$PWD/src/convertor.cpp\
$$PWD/src/inputdata.cpp\
$$PWD/src/answer.cpp\
$$PWD/src/services.cpp

